{
  "name": "webserver",
  "version": "0.0.1",
  "author": "Sebastian <sotto@heythere.de>",
  "description": "Lob&Tadel Webserver",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "imagemagick": "~0.1.3",
    "bcrypt": "*",
    "underscore": "*",
    "bluebird": "~2.2.1",
    "co": "~3.0.6"
  },
  "engines": {
    "node": ">=0.8"
  }
}
